# saagie-cicd-template-project

./: .gitignore  .gitlab-ci.yml  README.md  build.sbt
code/collect/: __main__.py
code/dependencies/utils/: utils.py
code/process/: __main__.py
code/spark_job/: __main__.py
gradle-saagie/: build.gradle  gradle-dev.properties  gradle-prod.properties
saagie/: build.gradle  gradle-dev.properties  gradle-prod.properties  settings.gradle
saagie-python-cli/: README.md  saagie-cli.py
saagie-python-cli/job-template-files/: gradle-job_manager.properties  gradle-job_name.properties
saagie-python-cli/project-base/: .gitignore
saagie-python-cli/project-specific-st3/: project_name.sublime-project  pyspark-docker-launch.ps1  python-docker-launch.ps1
saagie-python-cli/project-template-files/: build.gradle  build_manager.gradle
saagie/jobs/: build.gradle  gradle-collect.properties  gradle-process.properties  gradle-spark_job.properties  settings.gradle
saagie/pipeline/: build.gradle  gradle-dev.properties  settings.gradle
src/main/scala/io/saagie/spark/: template_test.scala  template_test_2.scala
src/main/scala/spark/: template_test.scala  template_test_2.scala
