urlPlatform=https://vallourec-manager.a4.saagie.io/api/v1
saagieEnvironment=7
saagieJobReadJson=6360
saagieJobMySql=6474
saagieJobImpala=6476
nameEnvVarloginPlatform = SAAGIE_LOGIN
nameEnvVarpasswordPlatform = SAAGIE_PWD
commandJobReadJson = HADOOP_USER_NAME=hdfs spark-submit --executor-memory 4G --executor-cores 2 --driver-memory 2G \
  --total-executor-cores 4 --class=io.saagie.vallourec.spark.Dn_Data_ReadJson {file}
commandJobMySql = HADOOP_USER_NAME=hdfs spark-submit --executor-memory 4G --executor-cores 2 --driver-memory 2G \
  --total-executor-cores 2 --class=io.saagie.vallourec.spark.Dn_Treat_Mysql {file}
commandJobImpala = HADOOP_USER_NAME=hdfs spark-submit --executor-memory 4G --executor-cores 2 --driver-memory 2G \
  --total-executor-cores 4 --class=io.saagie.vallourec.spark.Dn_Treat_Impala {file}