saagieJobIdDev=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
saagieJobIdProd=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
saagieProjectIdDev=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
saagieProjectIdProd=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
saagieJobName=My job name
saagieJobDescription=My job desc
saagieJobType=python
saagieJobRuntimeVersion=3.6
commandLine=python {file}
jobPath=collect
