# You can get Job IDs and Project IDS from a Saagie job URL
# https://saagie_url/projects/platform/[ID_PLATFORM]/project/[ID_PROJECT]/job/[ID_JOB]
saagieJobIdDev=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
saagieJobIdProd=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
saagieProjectIdDev=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
saagieProjectIdProd=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
saagieJobName=My job name
saagieJobDescription=My job desc
saagieJobType=python
saagieJobRuntimeVersion=3.6
# If your job is scheduled or if you want ot schedule it, set the following
# parameter to true
saagieJobIsScheduled=false
# CRON expression to pass - Schedule it on the web and copy paste it if you're
# unfamiliar with CRON expressions
saagieJobCronScheduling=30 3 * * *
commandLine=python {file}
jobPath=process
