saagieJobIdDev=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
saagieJobIdProd=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
saagieProjectIdDev=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
saagieProjectIdProd=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
saagieJobName=My job name
saagieJobDescription=My job desc
saagieJobType=spark
saagieJobRuntimeVersion=2.4
saagieExtraTechnologyLanguage=Python
saagieExtraTechnologyVersion=3.6
commandLine=spark-submit --py-files={file} __main__.py
jobPath=spark_job
