saagieJobIdDev={0}
saagieProjectId={1}
saagieJobNameDev={2}
saagieJobDescription={3}
saagieJobVersion={4}
saagieJobCommandLine={5}
jobPath={6}
saagieJobType={7}
saagieJobIsScheduled=false
saagieJobCronScheduling=
saagieExtraTechnologyLanguage={8}
saagieExtraTechnologyVersion={9}
