plugins {
    id 'io.saagie.gradle-saagie-plugin' version '2.2.1'
    id 'net.saliman.properties' version '1.5.1'
}

task packageCode(type: Exec) {
    workingDir "$projectDir/.."
    commandLine 'sh', '-c', 'sbt assembly' //'cmd', '/c', 'sbt assembly'
}


saagie {
    server {
        url = urlPlatform
        login = System.getenv(nameEnvVarloginPlatform)
        password = System.getenv(nameEnvVarpasswordPlatform)
        platform = saagieEnvironment
    }
    jobs {[
        {
            id = saagieJob1.toInteger()
            type = "spark"
            language = 'java'
            category = 'processing'
            languageVersion = '8.131'
            sparkVersion = '2.3.0'
            cpu = 2
            memory = 4096
            disk = 4096
            template = commandJob1
        },
        {
            id = saagieJob2.toInteger()
            type = "spark"
            language = 'java'
            category = 'processing'
            languageVersion = '8.131'
            sparkVersion = '2.3.0'
            cpu = 2
            memory = 4096
            disk = 4096
            template = commandJob2
        }
    ]}
    fileName = "../target/scala-2.11/template_cicd_scala-assembly-1.0.jar"
}

updateJob.dependsOn(packageCode)
runJob.dependsOn(updateJob)
