##### Properties of the prod platform #####
urlPlatform=https://saagie-manager.a4.saagie.io/api/v1
# Id of the platform. Findable in the URL (https://saagie-manager.prod.saagie.io/manager/platform/6 => ID of platform is 6)
saagieEnvironment=1
# Id of job n°1. Findable in the URL (https://saagie-manager.prod.saagie.io/manager/platform/6/#/manager/6/job/1 => ID of job is 1)
saagieJob1=24
saagieJob2=56
# Name of the environment variable that contains your saagie login (need to be declare in Gitlab in case of a CI / CD in gitlab)
nameEnvVarloginPlatform = SAAGIE_LOGIN
# Name of the environment variable that contains your saagie password (need to be declare in Gitlab in case of a CI / CD in gitlab)
nameEnvVarpasswordPlatform = SAAGIE_PWD
# Command lines to be Used to run the job in Saagie
commandJob1 = HADOOP_USER_NAME=hdfs spark-submit --executor-memory 4G --executor-cores 2 --driver-memory 2G \
  --total-executor-cores 4 --class=io.saagie.spark.template_test {file}
commandJob2 = HADOOP_USER_NAME=hdfs spark-submit --executor-memory 4G --executor-cores 2 --driver-memory 2G \
  --total-executor-cores 2 --class=io.saagie.spark.template_test_2 {file}